@import 'varables';

// Tablet - 768 x 1024 
@media (min-width: 768px) {
  //banner.scss
  .banner{
    height: 100vh;
  
    &__discription{
      max-width: 40rem;
      font-size: $font-size2;
    }
  
    &-buttons{
      gap: 16px;
      margin-top: 25px;
    }
  
    &__content{
      position: static;
      margin-top: 30vh;

      gap: 24px;
  
      padding: 40px;
  
      & img{
        width: 425px;
        height: 112px;
      }
    }
  
    &-toplist{
      &__icon{
        width: 40px;
        height: 40px;
  
        &> p:first-child{
          font-size: $font-size5;
        }
        &> p:last-child{
          font-size: $font-size3;
        }
      }

      & p {
        font-weight: $bold;
        font-size: $font-size1;
      }
    }
  
    &__image {
      height: 100vh;
      // width: 100%;

      &:after {
        background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(212, 212, 212, 0) 30%), 
                linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(232, 231, 231, 0) 20%);
      }
    }
  }
  
  .bannerButton{
    padding: 18px 40px;
  
    font-weight: $semibold;
    font-size: $font-size3;
  }

  //row.scss
  .row{
    gap: 64px;
  
    &-header{
      margin: 0 40px;

      &__title{
        width: 70%;
  
        font-size: $font-size1;
        font-weight: $semibold;
      }
  
      &__more{
        gap: 8px;
  
        & p{
          text-decoration: underline;
  
          font-size: $font-size2;
          font-weight: $semibold;
        }
      }
    }
  
    &-video{
      margin: 32px 0 0 40px;
      padding-right: 40px;
      
      overflow: hidden;
      &__item{
        & img{
          width: 256px;
          height: 164px;
        }
      }
    }
  
  }

  .move-row-left{
    height: 164px;
    width: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: absolute;
    z-index: 20;

    background: linear-gradient(270deg,rgba(0, 0, 0, 0) 0%, #000000 100%);

    & > svg {
      margin-left: 80px;
      background-color: rgba(0, 0, 0, 0.457);
      border-radius: 50%;
    }

    &:hover {
      background: linear-gradient(270deg,rgba(0, 0, 0, 0) 0%, #0000006a 25%,   #000000 100%);
    }
  }
  
  .move-row-right{
    height: 164px;
    width: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: absolute;
    right: 0px;
    bottom: 5px;
    z-index: 20;

    background: linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0) 100%);

    & > svg {
      margin-left: 70px;
      background-color: rgba(0, 0, 0, 0.457);
      border-radius: 50%;
    }

    &:hover {
      background: linear-gradient(270deg, #000000 0%, #0000006a 70%,  rgba(0, 0, 0, 0) 100%);
    }

  }

}


// Laptops
@media (min-width: 1365px) {
  //banner.scss

  .banner{
    height: 90vh;

    &__discription{
      max-width: 535px;
      font-size: $font-size2;
    }

    &-buttons{
      gap: 16px;
    }

    &__content{
      position: static;
      margin-top: 150px;

      padding: 64px;
      & img{
        width: 650px;
        height: 172px;
      }
    }

    &__image {
      height: 95vh;
      width: 100vw;

      &:after {
        background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(212, 212, 212, 0) 30%), 
                    linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(232, 231, 231, 0) 20%);
      }
    }
  }

  //row.scss
  .row{
    gap: 0px;
    padding-bottom: 64px;
  
    &-header{
      margin: 0 56px;

      &__title{
        width: 70%;
  
        font-size: $font-size1;
      }
  
      &__more{
        & p{
          text-decoration: underline;
  
          font-size: $font-size3;
        }
      }
    }
  
  
    &-video{
      gap: 16px;
      padding: 32px 0 64px 56px;

      margin: 0;

      overflow: hidden;
  
      &__item{
        & img{
          border-radius: 10px;
          width: 218px;
          height: 140px;
        }

        &:hover + .row-video-preview{
          // display: block;
          transform: scale(1);
        }

        &:hover{
          // display: block;
          opacity: 0.2;
        }

        transition: all 0.25s;
      }

      &-wraper{
        position: relative;
      }

      &-preview{
        position: absolute;
        // display: none;
        display: block;
        transform: scale(0);

        top: -10px;
        left: -25px;

        border-radius: 10px;
        overflow: hidden;
  
        width: 270px;
        height: 210px;

        background-color: $black-2;
        z-index: 100;

        transition: all 0.3s;
        transition-delay: 0.2s;
  
        &:hover{
          // display: block;
          transform: scale(1);
        }

        & img{
          width: 100%;
          height: 73%;
        }

        &__actions{
          position: absolute;
          bottom: -45px;
          width: 100%;
          margin: 0 10px;
        }
      }
    }
  }

  .actions{
    display: flex;
    align-items: center;
    gap: 10px;

    &-icon:hover{
      transform: scale(1.3);
    }

    & > p{
      width: 130px;
      height: 17px;
      margin-right: 30px;

      font-weight: 500;
      font-size: 12px;

      overflow: hidden;
      text-overflow: ellipsis;
      text-align: right;
    }

    &-reactions{
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      width: 90px ;
      height: 25px;
      border-radius: 15px;
      background-color: $black-1;
    }

    &-progress{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 4px;

      &__text{
        font-weight: 500;
        font-size: 12px;
      }

      &__preogress{
        height: 4px;
        width: 90%;
        background-color: $black-3;
        border-radius: 4px;
        overflow: hidden;

        & div{
          content: "";
          width: 100%;
          height: 4px;
          position: relative;
          background-color: red;
        }
      }
    }
  }

  .move-row-left{
    height: 140px;
    top: 32px;
  }
  
  .move-row-right{
    height: 140px;
    bottom: 69px;
  }
}